---
- hosts: all
  tasks:
    - name: install requirements
      apt:
        name: "{{ packages }}"
        state: present
        update_cache: yes
      vars:
        packages:
        - apache2
        - php
        - php-mysql
        - mysql-server
        - mysql-client
        - python-mysqldb

    #- name: install apache2
    #  apt: name=apache2 state=present update_cache=yes
    #- name: install php
    #  apt:
    #    name: php
    #    state: present
    #- name: install php-mysql
    #  apt:
    #    name: php-mysql
    #    state: present
    #- name: install mysql-server
    #  apt:
    #    name: mysql-server
    #    state: present
    #- name: install mysql-client
    #  apt:
    #    name: mysql-client
    #    state: present
    #- name: install python-mysqldb
    #  apt:
    #    name: python-mysqldb
    #    state: present

    - name: restart mysql-server
      service: name=mysql-server
      state: restarted

    - name: create db
      mysql_db:
        name: wordpress_db
        state: present

    - name: create db user
      mysql_user:
        name: wordpress
        password: wordpress
        priv: 'wordpress_db.*:ALL'
        state: present

    - name: add group
      group:
        name: jetbomb
        state: present
        gid: 1024

    - name: add user
      user:
        name: jetbomb
        group: jetbomb
        uid: 1024

    - name: extract wordpress
      unarchive:
        src: https://cn.wordpress.org/wordpress-4.9.4-zh_CN.tar.gz
        dest: /var/www/html/
        remote_src: yes
        owner: jetbomb
        group: jetbomb

    - name: config file
      copy:
        src: /var/www/html/wordpress/wp-config-sample.php
        dest: /var/www/html/wordpress/wp-config.php
        remote_src: True
        owner: jetbomb
        group: jetbomb
    
    - name: edit config file
      lineinfile:
        path: /var/www/html/wordpress/wp-config.php
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
      with_items:
        - { regexp: "define\\('DB_NAME'.*", line: "define('DB_NAME', 'wordpress_db');" }
        - { regexp: "define\\('DB_USER'.*", line: "define('DB_USER', 'wordpress');" }
        - { regexp: "define\\('DB_PASSWORD'x*", line: "define('DB_PASSWORD', 'wordpress');" }

    - name: restart apache
      service: name=apache2
      state: restarted
